[colors]
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color10:#000000}
base02 = ${xrdb:color11:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color12:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color13:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color9:#000000}
base0A = ${xrdb:color3:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color14:#000000}

primary = ${xrdb:color4:#000000}
secondary = ${xrdb:color5:#000000}
transparent =  #00000000

[bar/single]
width = 100%
height = 28
radius = 6.0
fixed-center = false

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 3
line-color = ${colors.base03}

border-size = 4
border-color = ${colors.transparent}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "SF Mono:pixelsize=12;3"
font-1 = "MesloLGS NF:pixelsize=12;3"

modules-left = i3
modules-center =
modules-right = updates redshift pulseaudio eth date powermenu

tray-position = right
tray-padding = 2
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
monitor = DP-3
width = 100%
height = 28
radius = 6.0
fixed-center = false

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 3
line-color = ${colors.base03}

border-size = 4
border-color = ${colors.transparent}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "SF Mono:pixelsize=12;3"
font-1 = "MesloLGS NF:pixelsize=12;3"

modules-left = i3
modules-center =
modules-right = mpd

tray-position = right
tray-padding = 2
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
monitor = DP-5
width = 100%
height = 28
radius = 6.0
fixed-center = false

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 3
line-color = ${colors.base03}

border-size = 4
border-color = ${colors.transparent}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "SF Mono:pixelsize=12;3"
font-1 = "MesloLGS NF:pixelsize=12;3"

modules-left = i3
modules-center =
modules-right = updates redshift pulseaudio eth date powermenu

tray-padding = 2
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
monitor = DP-1
width = 100%
height = 28
radius = 6.0
fixed-center = false

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 3
line-color = ${colors.base03}

border-size = 4
border-color = ${colors.transparent}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "SF Mono:pixelsize=12;3"
font-1 = "MesloLGS NF:pixelsize=12;3"

modules-left = i3
modules-center =
modules-right = updates redshift pulseaudio eth date powermenu

tray-position = right
tray-padding = 2
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.base05}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
fuzzy-match = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = firefox;
ws-icon-1 = mail;
ws-icon-2 = term;
ws-icon-3 = music;ﱘ
ws-icon-4 = work;華
ws-icon-5 = media;
ws-icon-6 = file;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.base04}
label-mode-background = ${colors.base03}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.base00}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.base08}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜

label-song-maxlen = 25
label-song-ellipsis = true

[module/eth]
type = internal/network
interface = enp37s0
interval = 3.0

format-connected-underline = ${colors.base0B}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.base04}
label-connected = %local_ip%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.base04}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.base04}
format-underline = ${colors.base0C}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ﱝ muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.base09} 
bar-volume-foreground-1 = ${colors.base09} 
bar-volume-foreground-2 = ${colors.base09} 
bar-volume-foreground-3 = ${colors.base09} 
bar-volume-foreground-4 = ${colors.base09} 
bar-volume-foreground-5 = ${colors.base09} 
bar-volume-foreground-6 = ${colors.base09} 
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.base04}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.base04}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.base04}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.base04}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.base04}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 襤
label-open-foreground = ${colors.secondary}
label-close = ﰸ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.base04}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
include-file = ~/.config/polybar/user_modules.ini
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
