[colors]
base00 = ${xrdb:color0}
base01 = ${xrdb:color18} 
base02 = ${xrdb:color8}
base03 = ${xrdb:color22}
base04 = ${xrdb:color20}
base05 = ${xrdb:color7}
base06 = ${xrdb:color21}
base07 = ${xrdb:color15}
base08 = ${xrdb:color9}
base09 = ${xrdb:color16}
base0A = ${xrdb:color11}
base0B = ${xrdb:color2}
base0C = ${xrdb:color6}
base0D = ${xrdb:color12}
base0E = ${xrdb:color13}
base0F = ${xrdb:color17}

primary = ${colors.base0D}
secondary = ${colors.base0E}
border =  ${colors.base0C}

[global/wm]
include-file = ~/.config/polybar/user_modules.ini
margin-top = 10
margin-bottom = 10

[settings]
; Reload when the screen configuration changes (XCB_RANDR_SCREEN_CHANGE_NOTIFY event)
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

[bar/single]
width = 100%
height = 32
radius = 2
fixed-center = true

locale = en_US.UTF-8
font-0 = "SF Pro:pixelsize=14"

modules-left = i3
modules-center = date
modules-right = updates redshift pulseaudio eth battery tray powermenu

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 2
line-color = ${colors.base03}

border-size = 1
border-color = ${colors.border}

padding-top = 2
padding-bottom = 2
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
monitor = DP-2
width = 100%
height = 32
radius = 2
fixed-center = false

locale = en_US.UTF-8
font-0 = "SF Pro:pixelsize=14"

modules-left = i3
modules-center =
modules-right = mpd tray date

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 2
line-color = ${colors.base03}

border-size = 1
border-color = ${colors.border}

padding-top = 2
padding-bottom = 2
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
monitor = DP-4
width = 100%
height = 32
radius = 2
fixed-center = false

locale = en_US.UTF-8
font-0 = "SF Pro:pixelsize=14"

modules-left = i3
modules-center =
modules-right = updates redshift pulseaudio eth date tray powermenu

background = ${colors.base00}
foreground = ${colors.base05}

line-size = 2
line-color = ${colors.base03}

border-size = 1
border-color = ${colors.border}

padding-top = 2
padding-bottom = 2
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
fuzzy-match = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = firefox;􀵶
ws-icon-1 = mail;􀍖
ws-icon-2 = term;􀩼
ws-icon-3 = music;􀑪
ws-icon-4 = work;􀉪
ws-icon-5 = media;􀏆	
ws-icon-6 = file;􀈖
ws-icon-default = 􀒶

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.base04}
label-mode-background = ${colors.base03}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.base00}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.base08}
label-urgent-padding = 2

[module/eth]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-underline = ${colors.base0B}
format-connected-prefix = "􀙇  "
format-connected-prefix-foreground = ${colors.base04}
label-connected = %local_ip%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = "􀙈	 "
label-disconnected-foreground = ${colors.base04}
label-disconnected = %ifname% disconnected

click-left = networkmanager_dmenu &

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%m %d %Y"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"

format-prefix =
format-prefix-foreground = ${colors.base04}
format-underline = ${colors.base0C}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 􀊡 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 􀊣 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.base09} 
bar-volume-foreground-1 = ${colors.base09} 
bar-volume-foreground-2 = ${colors.base09} 
bar-volume-foreground-3 = ${colors.base09} 
bar-volume-foreground-4 = ${colors.base09} 
bar-volume-foreground-5 = ${colors.base09} 
bar-volume-foreground-6 = ${colors.base09} 
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = 􀍠
bar-volume-fill-font = 2
bar-volume-empty = 􀍠
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.base04}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "􀛨	 "
format-full-prefix-foreground = ${colors.base04}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 􀛪
ramp-capacity-1 = 􀛩
ramp-capacity-2 = 􀛨
ramp-capacity-foreground = ${colors.base04}

animation-charging-0 = 􀢋
animation-charging-1 = 􀛪
animation-charging-2 = 􀢋
animation-charging-foreground = ${colors.base04}
animation-charging-framerate = 750

animation-discharging-0 = 􀛪
animation-discharging-1 = 􀛩
animation-discharging-2 = 􀛪
animation-discharging-foreground = ${colors.base04}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 􀆨
label-open-foreground = ${colors.secondary}
label-close = 􀆙 cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.base04}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = hibernate
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = sudo reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = hibernate
menu-2-0-exec = systemctl hibernate
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = power off
menu-3-0-exec = sudo poweroff
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/tray]
type = internal/tray

tray-padding = 2
tray-spacing = 8

; vim:ft=dosini
